<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";GsM8{k$THu}GA6E.VO^">Player</variable><variable type="KIND_SpriteKind" id="XS8sy|pDVo,7u+I%Yg1-">Projectile</variable><variable type="KIND_SpriteKind" id="V[$%n8T$SkQD*nx3fTt1">Food</variable><variable type="KIND_SpriteKind" id="P:.?`UI}DMP$c02p,}?!">Enemy</variable><variable id="^EM680~LgW;6c4g!XQ]V">mySprite</variable><variable id="#[Ns{.l5H/D_kt(#y4gz">OnGround?</variable><variable id="5{84XiILKt=g}m[Zt^Y#">anim</variable><variable type="ActionKind" id="|F@YCm$62^$gI9=`*fD:">0Walking</variable><variable type="ActionKind" id="6t9OWK73t9bo0zn{^E?D">1Idle</variable><variable type="ActionKind" id="9@pIcVon%?Vjv3Xk{Cx6">2Jumping</variable></variables><block type="pxt-on-start" id="O3aPTqOAerwz8H[vy9]!" x="40" y="53"><statement name="HANDLER"><block type="set_current_tilemap" id="L}cJ_WR)=S|l6LR=hnNa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WWWkW+Hnc,5@8[zzBFZE"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="toQx|}53GD9bgZfTZokB"><field name="VAR" id="^EM680~LgW;6c4g!XQ]V">mySprite</field><value name="VALUE"><shadow type="math_number" id="s{3T{;_?@+iH@P{~E8i]"><field name="NUM">0</field></shadow><block type="spritescreate" id="ziUh7qkG*i./nV$`4q%."><value name="img"><shadow type="screen_image_picker" id="GF.^RYMbQA}]b:kea[Nl"><field name="img">assets.image`Main_Character_Base`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iu/Y8AHZ_UJIkahqkNCp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="SO0tp9~7N1qBoQ4}UvwK"><value name="sprite"><block type="variables_get" id="[3Qat.lQ2aezlp7=W{u5"><field name="VAR" id="^EM680~LgW;6c4g!XQ]V">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id=");heAfK=4#AkoWq3Y;E;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Gl)|Klr^~:g[aQ`6G!P]"><field name="VAR" id="^EM680~LgW;6c4g!XQ]V">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PR#EV$l7ywNTI!N)oR4c"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="d]emYpUDBRb#YoU)46=$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K)]Va%Qvaqw[0P?n`sjW"><field name="VAR" id="^EM680~LgW;6c4g!XQ]V">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BgB!V4VzTiC{I]WLk+(p"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$RKSX.k!_j`sh@1W4-;S"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="d)qzEb%Em,2S(DV[c1Xb" x="474" y="63"><statement name="HANDLER"><block type="controls_if" id="`[DrO.RaI;~pa4gXBPYa"><value name="IF0"><shadow type="logic_boolean" id="/(/Dn_Re2+7}3]w++bz{"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{9%BEtGN!-GIM+]EtZ,{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/`uQkwn0x@|cwtRcgBJw"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="qICnM7yeGrs}/82%#VXM"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wFit_$xwH?HP;V0WhF(m"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="3e-3h]/.8Kug??)9E*u`"><field name="VAR" id="^EM680~LgW;6c4g!XQ]V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="O+6A`}p01YtzWVhKB9e$"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="P`EDdZRw.I|cVaETkt4R"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="qICnM7yeGrs}/82%#VXM" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P%g,baD)?phE{4AUd`5A"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="R%tOVrU[R]c(oihWs8}M"><field name="VAR" id="^EM680~LgW;6c4g!XQ]V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=";pHO:bHt;84,uiWJXyLX"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="s)|Ka!7_9qC!h6Yh9:zE"><value name="sprite"><block type="variables_get" id="qX!K4ELw2=qyA6X9k5Ru"><field name="VAR" id="^EM680~LgW;6c4g!XQ]V">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="[5w4?j8CTgEswtX^}6Ma"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="j@-Ofg4VySs;2oworG#5"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{sKT-M8uv6#S+H.!Q2N2"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="cC}-g;+m?HTrF:!iH?uB" x="556" y="574"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#8-2T{XphjfqvbA.5/E["><value name="IF0"><shadow type="logic_boolean" id="/(/Dn_Re2+7}3]w++bz{"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="n}.J[txoq8/+U{*};p!/"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="CD{RfM#Y{r~B$Yj{`;(A"><field name="VAR" id="^EM680~LgW;6c4g!XQ]V">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Oh]k56@6lJi7,u~3w[~Q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tfxi}O5Z4iVgLU)Ap87q"><field name="VAR" id="^EM680~LgW;6c4g!XQ]V">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";^ECD%{IhW{Unv#W;EF)"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block></xml>